<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>小廢文 sosonews.today</title>
    <style>
        .loader-wrapper {
            width: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            /* right: 0; */
            z-index: 99999;
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .loaderText{
            color: #ccc;
            margin-top: 7px;
        }

        .loader {
            display: inline-flex;
            gap: 10px;
        }
        .loader:before,
        .loader:after {
            content: "";
            height: 20px;
            aspect-ratio: 1;
            border-radius: 50%;
            background:
                radial-gradient(farthest-side,#000 95%,#0000) 35% 35%/6px 6px no-repeat
                #fff;
            animation: l5 3s infinite;
        }

        
        @keyframes l5 {
            0%,11%   {background-position:35% 35%}
            14%,36%  {background-position:65% 35%}
            38%,61%  {background-position:65% 65%}
            64%,86%  {background-position:35% 65%}
            88%,100% {background-position:35% 35%}
        }


        .loader-wrapper.fade-out {
            animation: fadeOut 0.5s ease forwards;
        }


        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        

    </style>

    <script src="https://cdn.tiny.cloud/1/6rt5wv52qv3kzr19dp21erzoymwjqz5wnj2xji46g01kuinf/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

</head>
<body>
        <div class="loader-wrapper">
    <div class="loader"></div>
    <div class="loaderText">..等等..</div>
</div>

<!--  -->
<div class="topMenuBG"> 
    <div class="top-menu col-md-10 col-lg-8 col-xl-7">
        <div class="top-logo" id="top-logo">
            <a  href="index.html">
                <img src="images/top-logo.svg?bd9085be" alt="" class="img-fluid">
            </a>
        </div>

        <div class="top-icons">
            <!-- 未登入 -->

            <!-- <div id="openSerch" class="icons" title="搜尋">
                <i class="fa-solid fa-search"></i>
            </div> -->

            <a id="loginIcon" href="login.html" class="icons dropdown" title="登入">
                <i class="fa-solid fa-user"></i>
            </a>

            <!-- 登入 -->
            <div id="isLogin" class="nav-item icons dropdown ml-auto d-none" data-toggle="dropdown" aria-expanded="false">
                <i class="loginIcon fa-solid fa-user"></i>
                <div class="dropdown-menu dropdown-menu-left">
                    <div class="navUserName" id="navUserName">Hi~
                        <span>user name</span>
                        你好!
                    </div>
                    <hr>
                    <a class="dropdown-item" href="#" id="upMyData">修改會員</a>
                    <a class="dropdown-item" href="#" id="myArticle">我的文章</a>
                    <a class="dropdown-item" href="#" id="addNewArticle">新增文章</a>
                    <a class="dropdown-item" href="#" id="logout">登出</a>
                </div>
            </div>
        </div>
    </div>
    <!-- <nav class="navbar navbar-expand-sm navbar-light bg-light"> -->
    <nav>
        <div class="col-md-10 col-lg-8 col-xl-7 m-auto">
            <div class="menuBG "  id="menuBG">
                <ul class="menu" id="menu">
                </ul>
                <div class="menuType">所有類別：</div>
                <div class="menuAllBtn" id="menuAllBtn">
                    <i class="fas fa-chevron-up"></i>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
            <!-- <div class="serchBG d-none" id="serchBG">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control" type="search" placeholder="輸入關鍵字..">
                    <button class="serchFun d-none" type="submit">submit</button>
                    <ul class="serchKeyword">
                        <li>#浣熊</li>
                        <li>#可愛</li>
                        <li>#全聯必買</li>
                    </ul>
                </form>
            </div> -->
        </div>
    </nav>
    <div class="menuAllBG" id="menuAllBG">
        <div class="col-md-10 col-lg-8 col-xl-7 menuAllBox">
            <ul class="menuAll" id="menuAll">

            </ul>
        </div>
    </div>
</div>

<div class="all col-md-10 col-lg-8 col-xl-7"> 

        <div class="mt-3">
            <h4 class="pageTitle" id="articleTitle">新增文章 
                <span class="warning">✱為必填</span>
            </h4>
            <hr>
            <div class="add-article form-group">
                <form id="addArticle">
                    <div class="form-group ">
                        <label for="title" class="col-form-label"> 
                            <span class="redFont">✱</span> 標題 : 
                        </label>
                        <input type="text" id="title" name="title" class="form-control" maxlength="100" placeholder="標題限制100字內"  required>
                    </div>

                    <div class="form-group">
                        <label class="col-form-label"> 標籤 : </label>
                        <select class="form-control" id="tag"></select>
                    </div>

                    <div class="form-group">
                        <label for="image">文章圖片 :</label>
                        <div class="uplodeimgBox">
                            <div class="previewImageBg">
                                <img id="previewImage"  class="img-fluid" src="assets/uplodeimg.png" >
                            </div>
                            <br>
                            <button type="button" id="deleteImage" class="button d-none">刪除圖片</button>
                            <div id="changImage"> 
                                <button type="button" id="actionImageInput" class="button">選擇檔案</button>
                                <span id="beforeName" class="ml-1">未選擇任何檔案</span>
                            </div>
                            <input type="file" accept="image/*" class="form-control-file d-none" id="imageInput">
                        </div>
                        <div class="redFont mt-2">✱ 限制檔案大小為3MB以內，jpeg格式圖片</div>
                    </div>

                    <div class="form-group">
                        <label for="article" class=" col-form-label"> 內文 : </label>
                        <textarea  id="article" class="form-control" rows="20">
                        </textarea>
                    </div>
                    
                    <div class="form-group custom-control custom-switch custom-switch-md">
                        <input type="checkbox" class="custom-control-input" id="online" checked>
                        <label class="custom-control-label" for="online" >文章上線 
                            <span class="redFont">✱ 未上線文章僅供作者編修</span>
                        </label>
                    </div>

                    <button class="btn btn-primary mt-3" type="submit" id="submitBtn" >新增文章</button>
                </form>
                <div id="result" class="result mt-3"></div>
            </div>
        </div>
        </div>
<footer class="mt-5 pt-3">
    <div class="footer-menu">
        <div class="col-md-10 col-lg-8 col-xl-7 m-auto">
            <div class="row">
                <div class="col-md-4 logo">
                    <div class="logoimg">
                        <a href="login.html">
                            <img src="images/footer-logo.svg?5627549f" alt="" class="img-fluid">
                            <!-- <img src="../images/inquiry-img.svg" alt="" class="img-fluid"> -->
                        </a>
                    </div>
                </div>
                <div class="col-md-8 menu">
                    <div>
                        <!-- <div class="social-media">
                            <i class="fa-brands fa-facebook-square  fa-2x"></i>
                            <i class="fa-brands fa-line  fa-2x"></i>
                        </div> -->
                        <h6>努力耍廢。讓生活充滿趣味</h6>
                        <div class="menu-link">
                            <a href="inquiry.html"> 聯絡我們</a> | 
                            <a href="about-us.html"> 關於我們</a> | 
                            <a href="privacy.html"> 版權與隱私</a> |
                            <a href="faq.html"> 常見問題</a> 
                        </div>
                    </div>
                </div> 
            </div>
            
        </div>
    </div>
    <!-- <a href="inquiry.html"> 聯絡我們 </a> -->
    <div class="text-center cc-mark">
        Copyright © 2023 <a href="/">sosonews.today</a>
    </div>
</footer>

        
<script type="text/javascript" src="./js/vendor.js"></script><script type="text/javascript" src="./js/add-article.js"></script><script type="text/javascript" src="./js/style.js"></script></body>
</html>