<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>小廢文 sosonews.today 後台系統</title>
    <style>
        .loader-wrapper {
            width: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            /* right: 0; */
            z-index: 99999;
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .loaderText{
            color: #ccc;
            margin-top: 7px;
        }

        .loader {
            display: inline-flex;
            gap: 10px;
        }
        .loader:before,
        .loader:after {
            content: "";
            height: 20px;
            aspect-ratio: 1;
            border-radius: 50%;
            background:
                radial-gradient(farthest-side,#000 95%,#0000) 35% 35%/6px 6px no-repeat
                #fff;
            animation: l5 3s infinite;
        }

        
        @keyframes l5 {
            0%,11%   {background-position:35% 35%}
            14%,36%  {background-position:65% 35%}
            38%,61%  {background-position:65% 65%}
            64%,86%  {background-position:35% 65%}
            88%,100% {background-position:35% 35%}
        }

        .loader-wrapper.fade-out {
            animation: fadeOut 0.5s ease forwards;
        }
        
        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
      

    </style>
</head>
<body class="admin">
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loaderText">..等等..</div>
    </div>
    <div class="container-fluid" id="adminPage">
        <div class="row">

            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark  sidebar">
    <a  class="adminLogo" href="http://www.sosonews.today/" target="_blank">
        <img src="/images/sidebar-logo.svg" alt="" class="img-fluid">
    </a>
    <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link sidebarLink" id="pageuser" href="datalist.html?page=user">
                    <i class="fas fa-user icon"></i> 會員資料 
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebarLink" id="pagetag" href="datalist.html?page=tag">
                    <i class="fas fa-tag icon"></i> 標籤 
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebarLink" id="pagearticle" href="datalist.html?page=article">
                    <i class="fas fa-file-alt icon"></i> 文章 
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebarLink" id="pagecomment" href="datalist.html?page=comment">
                    <i class="fas fa-comment-dots icon"></i> 留言 
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebarLink" id="pageinquiry" href="datalist.html?page=inquiry">
                    <i class="fas fa-envelope-open-text icon"></i> 聯絡我們 
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebarLink" id="pagestaff" href="datalist.html?page=staff">
                    <i class="fas fa-user-gear icon"></i> 管理人員 
                </a>
            </li>
        </ul>
        <div class="logout-btn">
            <button type="button" name="" id="logout" class="btn btn-primary" >
                登出
            </button>
        </div>
        
    </div>
</nav>

            <nav class="navbar navbar-dark topmenu">
    <a class="navbar-brand" href="http://www.sosonews.today/"  target="_blank">
        <img src="/images/sidebar-logo.svg" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler" id="openBtn" >
        <i class="fa-solid fa-bars icon"></i>
        <i class="fa-solid fa-xmark icon"></i>
    </button>
</nav>


            <main id="" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 admin-user">


                


               <!-- <div style="width: 350px;padding: 15px;border: 1px solid #efefef;text-align: center;display: block;margin: 0px auto;"> 
                    <div style=" width: 150px; height: 100px; background-color: #ccc; margin: 30px auto; ">
                        LOGO
                    </div>
                    <h4 style=" font-weight:bolder;font-size: 24px;margin: 0px; ">更改密碼</h4>
                    <div style=" font-size: 16px; margin: 5px 0px 0px; ">
                        你可以透過以下連結就可以重新設定密碼
                    </div> 
                    <a target="_blank" style="background: #00A0B4;color: #ffffff;font-size: 16px;line-height: 120%;padding: 10px 15px;margin: 30px auto;width: 200px;display: inline-block;text-align: center;border-radius: 5px;  text-decoration: none;" href="http://192.168.100.12:3000/reset-pw.html?resetcode='.$reset_password.'"> 
                        重設密碼 
                    </a> 
                    <div style=" font-size: 16px; margin: 0px 0px 5px; color: #00A0B4; ">
                        重設密碼連結於申請後<span style="font-weight: bolder;">30分鐘後</span>失效
                    </div> 
                </div>  -->
                
                <!-- <div style="display:block;margin:0px auto;background-color:#ececec;padding: 15px;min-height: 90vh;">
                    <div style="display:block;margin:0px auto;background-color:#fff;width: 50%;min-width: 300px">
                        <div style="background-color:#00a0b4;padding: 35px;margin-bottom:15px">
                            LOGO
                        </div>
                        <div style="margin:25px">
                            <h3 style="color:#00a0b4;font-size: 24px;">親愛的 '.$inquiryName.' 您好：</h3>
                            <h5 style="font-size: 18px;">關於您詢問 
                                <strong style=" text-decoration: underline;">'.$inquiryType.'</strong>的問題</h5>
                            <p style="margin:30px 0px;line-height: 28px;font-size: 16px;">
                            '.nl2br($mail_content).'
                            </p>
                            <h5 style="margin-bottom:30px;font-size: 18px;">若您有任何疑問，請不吝與我們聯繫。 </h5>
                            <h5 style="font-size: 16px;font-weight: 100;">
                             此致， <br/>
                             '.$staff_title.'  '.$staff_name.'
                            </h5>
                        </div>
                        <div style="background-color:#ccc;padding: 15px;margin-top: 030px;">
                            Mynews <a href="http://www.mynews.com" target="_blank">www.mynews.com</a>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="inquiryBox">
                    <div class="previewMail">
                        <div  class="mailContent">
                            <div class="banner">
                                LOGO
                            </div>
                            <div class="info">
                                <h3>親愛的 $inquiryName 您好：</h3>
                                <h5 class="first">關於您詢問 
                                    <strong>$inquiryType</strong>的問題</h5>
                                <p>
                                  $mail_content
                                </p>
                                <h5 class="second">若您有任何疑問，請不吝與我們聯繫。 </h5>
                                <h5 class="third">
                                此致， <br/>
                                '.$staff_title.'  '.$staff_name.'
                                </h5>
                            </div>
                            <div class="footer">
                                Mynews <a href="http://www.mynews.com" target="_blank">www.mynews.com</a>
                            </div>
                        </div>
                        <div id="confirmBox">
                            <button type="button"  data-confirm="1" class="btn btn-danger">確認寄出</button>
                            <button type="button"  data-confirm="0" class="btn btn-primary">取消</button>
                        </div>
                    </div>
                </div> -->

            </main>
        </div>
    </div>
    
<script type="text/javascript" src=".././js/vendor.js"></script><script type="text/javascript" src=".././js/admin/index.js"></script><script type="text/javascript" src=".././js/style-admin.js"></script></body>
</html>



